<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        body {
          background-image: url('il21.jpg');
          background-repeat:no-repeat;
        }
        </style>
    <style>
        body{
            
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
    fieldset{
        color:white;
        border:10px solid maroon;
        width:40%;
        border-radius:40px;
        padding:5px;
        position:relative;
        left:10px;
        top:130px;
        height:40%;
    }
    legend{
        color:green;
        font-size:20px;
    }
    tr{
        color:pink;
        
        
    }
    input{
        color:brown;
        position:realtive;
        left:150px;
        align-items:center;
    }
    centre{
        color:navy blue;

    }
    button{
        color:white;
        background-color:blue;
        border:2px solid black;
        border-radius:10px;
        padding:8px;
    }
    a{
        background-color:blue;
        font-size:16px;
        border-radius:10px;
        border:2px solid black;
        color:white;
        padding:8px;
        text-decoration:none;
    
    }
    
    
    </style>
    <body>
        <center>
        <fieldset>
            <legend>Login</legend>
            <form>
                <table>
                    <tr>
                        <center>
                            <br><br>
                            <td>User name:</td>
                        <td>
                            <input type="text" name:="uname" placeholder="Enter user name">
                        </td>
                        <tr>  
                        <td>password:</td>
                        <td><input type="password" password="upassword"
                                placeholder="enter password">
                            </td>
                        </tr>
                        <td>
                        
                        <a href="courses.html">Login
                        </a>
                    
                        <td>
                            <button>Forget password</button> 
                        </td>
                    
                    </br></br>
                    </center>

                        </tr>
                    </tr>
                </table>
            </form>
        </fieldset>
    </center>
    </body>
</html>